VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZWR2YmpseHZkaXVmcGlhamhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMTQ2NzQsImV4cCI6MjA2NDc5MDY3NH0.rVjSHV49qMgzIu3qYwZZYubPfHuVU4HVNCoaOe1klg0

VITE_SUPABASE_URL=https://yeedvbjlxvdiufpiajhf.supabase.co